.container {
  .header {
    position: relative;
    .title {
      color: #454545;
      font-size: 22px;
      font-weight:500;
      line-height:30px;
    }
    .caption {
      margin-top: 12px;
      font-size:20px;
      font-weight:500;
      color:#868686;
      line-height:28px;
    }
    .clock{
      position: absolute;
      bottom: 5px;
      right: 0;
    }
  }
  .entities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    .item-box {
      display: inline-block;
      // width: 240px;
      min-width: 200px;
      margin-top: 15px;
      // margin-right: 50px;
      text-align: center;
      + .item-box {
        // margin-left: 50px;
      }
      .entity {
        height: 155px;
        margin-top: 9px;
        border-radius: 2px;
        box-shadow: 0 2px 9px 0 #C3D2D8;
        .name {
          width: 100%;
          height: 44px;
          line-height: 44px;
          background-color: #5F93C9;
          font-size: 18px;
          color: #fff;
        }
        .desc {
          text-align: left;
          margin: 9px 21px 14px;
          color: #454545;
          font-size: 12px;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
  .buttons {
    margin-top: 20px;
    text-align: center;
  }
}
